spring.application.name=ejercicio_clase9
spring.datasource.url=jdbc:mysql://localhost:3306/marvel
spring.datasource.username=root
#spring.datasource.password=root/2024
spring.datasource.password=123456