<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="header (title)">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
        <title th:text="${title}"></title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4" th:fragment="navbar (active)">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Northwind</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" th:classappend="${active == 'Employee'?'active':''}"
                               th:href="@{/employee}">Employee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:classappend="${active == 'Shipper'?'active':''}"
                               th:href="@{/shipper}">Shipper</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:classappend="${active == 'Product'?'active':''}"
                               th:href="@{/product}">Product</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script th:fragment="footer-bootstrap" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    </body>
</html>